Lab3.Task1/MainWindow.xaml

<Window x:Class="Lab3.Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab3.Task1"
        mc:Ignorable="d"
        Title="Tic Tac Toe" Height="300" Width="300" MinHeight="300" MaxHeight="300" MinWidth="300" MaxWidth="300">
    <Grid Name="MainGrid">
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="Width" Value="80"/>
                <Setter Property="Height" Value="80"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Content" Value=""/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Name="Btn00" Command="{Binding CellClickCommand}" CommandParameter="0,0"/>
        <Button Grid.Row="0" Grid.Column="1" Name="Btn01" Command="{Binding CellClickCommand}" CommandParameter="0,1"/>
        <Button Grid.Row="0" Grid.Column="2" Name="Btn02" Command="{Binding CellClickCommand}" CommandParameter="0,2"/>
        <Button Grid.Row="1" Grid.Column="0" Name="Btn10" Command="{Binding CellClickCommand}" CommandParameter="1,0"/>
        <Button Grid.Row="1" Grid.Column="1" Name="Btn11" Command="{Binding CellClickCommand}" CommandParameter="1,1"/>
        <Button Grid.Row="1" Grid.Column="2" Name="Btn12" Command="{Binding CellClickCommand}" CommandParameter="1,2"/>
        <Button Grid.Row="2" Grid.Column="0" Name="Btn20" Command="{Binding CellClickCommand}" CommandParameter="2,0"/>
        <Button Grid.Row="2" Grid.Column="1" Name="Btn21" Command="{Binding CellClickCommand}" CommandParameter="2,1"/>
        <Button Grid.Row="2" Grid.Column="2" Name="Btn22" Command="{Binding CellClickCommand}" CommandParameter="2,2"/>
    </Grid>
</Window>
