Lab4.Task1/MainWindow.xaml

<Window x:Class="Lab4.Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4.Task1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="LightGray"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="DarkBlue"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>

    <Grid DataContext="{Binding ElementName=list, Path=SelectedItem}" Background="Pink">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ToolBar Grid.Column="1" Grid.Row="0">
            <Button Content="Update" Width="100" Margin="5" Click="UpdateButton_Click"/>
            <Button Content="Delete" Width="100" Margin="5" Click="DeleteButton_Click"/>
            <Button Content="Read" Width="100" Margin="5" Click="ReadButton_Click"/>
            <Button Content="Save"  Width="100" Margin="5" Click="SaveButton_Click" Visibility="Hidden" Name="SaveButton"/>
        </ToolBar>

        <ListBox Grid.Row="1" 
                 Grid.Column="0" 
                 Grid.ColumnSpan="2" 
                 Margin="0,0,0,3"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 Name="list"
                 ItemsSource="{Binding}"
                 DisplayMemberPath="LastName"/>

        <TextBlock Grid.Row="2" Margin="5">Номер залікової книги:</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" IsEnabled="False" Name="StudentNumberTextBox"
            Text="{Binding Path=StudentNumber}"/>

        <TextBlock Grid.Row="3" Margin="5">First Name:</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" Name="FirstNameTextBox"
            Text="{Binding Path=FirstName}"/>
    
        <TextBlock Grid.Row="4" Margin="5">Second Name:</TextBlock>
        <TextBox Grid.Row="4" Grid.Column="1" Name="SecondNameTextBox"
            Text="{Binding Path=SecondName}"
            Focusable="True"/>

        <TextBlock Grid.Row="5" Margin="5">Last Name:</TextBlock>
        <TextBox Grid.Row="5" Grid.Column="1" Name="LastNameTextBox"
            Text="{Binding Path=LastName}"
            Focusable="True" />

        <TextBlock Grid.Row="6" Margin="5">Group Name:</TextBlock>
        <TextBox Grid.Row="6" Grid.Column="1" Name="GroupNameTextBox"
            Text="{Binding Path=GroupName}"
            Focusable="True" />

        <TextBlock Grid.Row="7" Margin="5">Address:</TextBlock>
        <TextBox Grid.Row="7" Grid.Column="1" Name="AddressTextBox" 
            Text="{Binding Path=Address}"
            Focusable="True">
        </TextBox>
    </Grid>
</Window>
